<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 1 Assessment</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1 id="running-total">0</h1>
        <button id="plus">+</button>
        <input id ="entry" type="text" value="1">
        <button id="minus">-</button>
    </div>
</body>
</html>